<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
 xml:lang="en-us" mode="dtmf"  tag-format="semantics/1.0" root="get_phone_number">
<rule id="get_phone_number" scope="public">
  <tag> $.number="" ; $.type="dtmf" </tag>
  <tag> $.count=0 </tag>
  <item repeat="1">
    <ruleref uri="#dtmf_digit" /> <tag> $.number = $.number +$dtmf_digit.digit; $.count++;</tag>
  </item>
</rule>
<rule id="dtmf_digit">
  <one-of>
    <item> 1 <tag>$.digit="1";</tag></item>
    <item> 2 <tag>$.digit="2";</tag></item>
    <item> 3 <tag>$.digit="3";</tag></item>
    <item> 4 <tag>$.digit="4";</tag></item>
    <item> 5 <tag>$.digit="5";</tag></item>
    <item> 6 <tag>$.digit="6";</tag></item>
    <item> 7 <tag>$.digit="7";</tag></item>
    <item> 8 <tag>$.digit="8";</tag></item>
    <item> 9 <tag>$.digit="9";</tag></item>
    <item> 0 <tag>$.digit="0";</tag></item>
    <item> * <tag>$.digit="*";</tag></item>
</one-of>

</rule>
</grammar>
